<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <Button android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试Intent"
        >
    </Button>

    <Button
        android:id="@+id/buttonClip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="测试剪切板与数据流" />

    <Button
        android:id="@+id/buttonApplicationData"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Application全局变量" />

</LinearLayout>