状态1:初始
	txt:默认为0
	op:null
	操作数:0
	state:接受 {数字,符号}
	1、接收数字 ――> 状态2.1
	2、接收符号 ――> 
		1.双目运算符： 状态3.1
		2.单目运算符号：状态4

状态2：连续接收数字状态
	状态2.1：op = null
		txt：txtString
		op:之前的op
		txtString += 接收后的字符
		state:接受 {数字,符号}
		1、接收数字 ――> 状态2.1
		2、接收符号 ――> 状态3.1
		
	状态2.2:op != null
		txtString += 接收后的字符
		txt：txtString
		op:之前的op
		state:接受 {数字,符号}
		1、接收数字 ――> 状态2.2
		2、接收符号 ――> 
			1.双目运算符：状态3.2
			2.单目运算符号:状态4
		
		
状态3：接收双目运算符后
	状态3.1：op = null
		txt:txtString
		op:变为接收的符号
		操作数：txtString
		state:接受 {数字,符号}
		1、接收数字 ――> 
			txt  = 不变
			操作数 = txtString
			txtString=""
			状态2.2
		2、接收符号 ――> 
			1.双目运算符：状态3.3
			2.单目运算符号：状态4
		
	状态3.2：op != null(运算)
		操作数：原操作数 op txtString(运算)
		txt:操作数
		op:变为接收的符号
		txtString=""
		1、接收数字 ――> 状态2.2
		2、接收符号 ――> 状态3.3
	状态3.3：接收双目运算符后
		op:变为接收的符号
		其他都不变
		1、接收数字 ――> 状态2.2
		2、接收符号 ――> 状态3.3
		
		
		
状态4：接收单目运算符后
	状态4.1：接收到的op == "="
		操作数：原操作数 op txt(运算)
		txt:操作数
		op:变为接收的符号
		txtString=""
		状态5
	状态4.2：op != "="
		op:变为接收到的op
		操作数:op txt (运算)
		txt:操作数
		txtString = ""
		1、接收数字 ――>op=null, 状态2.1
		2、接收符号 ――> 
			双目运算符：状态3.1
			单目运算符：状态4.2
			
状态5：运算结束
	1、接收数字 ――> 状态2.2
	2、接收符号 ――> 状态3.2