<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MyQQModelStoreContainer" CdmEntityContainer="MyQQEntities">
    <EntitySetMapping Name="BloodTypes">
      <EntityTypeMapping TypeName="MyQQModel.BloodType">
        <MappingFragment StoreEntitySet="BloodType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="BloodType1" ColumnName="BloodType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Friends">
      <EntityTypeMapping TypeName="MyQQModel.Friend">
        <MappingFragment StoreEntitySet="Friends">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="HostId" ColumnName="HostId" />
          <ScalarProperty Name="FriendId" ColumnName="FriendId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FriendshipPolicies">
      <EntityTypeMapping TypeName="MyQQModel.FriendshipPolicy">
        <MappingFragment StoreEntitySet="FriendshipPolicy">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FriendshipPolicy1" ColumnName="FriendshipPolicy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Messages">
      <EntityTypeMapping TypeName="MyQQModel.Message">
        <MappingFragment StoreEntitySet="Messages">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FromUserId" ColumnName="FromUserId" />
          <ScalarProperty Name="ToUserId" ColumnName="ToUserId" />
          <ScalarProperty Name="Message1" ColumnName="Message" />
          <ScalarProperty Name="MessageTypeId" ColumnName="MessageTypeId" />
          <ScalarProperty Name="MessageState" ColumnName="MessageState" />
          <ScalarProperty Name="MessageTime" ColumnName="MessageTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MessageTypes">
      <EntityTypeMapping TypeName="MyQQModel.MessageType">
        <MappingFragment StoreEntitySet="MessageType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MessageType1" ColumnName="MessageType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stars">
      <EntityTypeMapping TypeName="MyQQModel.Star">
        <MappingFragment StoreEntitySet="Star">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Star1" ColumnName="Star" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MyQQModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="MyQQModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="LoginPwd" ColumnName="LoginPwd" />
          <ScalarProperty Name="FriendshipPolicyId" ColumnName="FriendshipPolicyId" />
          <ScalarProperty Name="NickName" ColumnName="NickName" />
          <ScalarProperty Name="FaceId" ColumnName="FaceId" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="StarId" ColumnName="StarId" />
          <ScalarProperty Name="BloodTypeId" ColumnName="BloodTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>