<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyQQModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="MyQQEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BloodTypes" EntityType="MyQQModel.BloodType" />
    <EntitySet Name="Friends" EntityType="MyQQModel.Friend" />
    <EntitySet Name="FriendshipPolicies" EntityType="MyQQModel.FriendshipPolicy" />
    <EntitySet Name="Messages" EntityType="MyQQModel.Message" />
    <EntitySet Name="MessageTypes" EntityType="MyQQModel.MessageType" />
    <EntitySet Name="Stars" EntityType="MyQQModel.Star" />
    <EntitySet Name="sysdiagrams" EntityType="MyQQModel.sysdiagram" />
    <EntitySet Name="Users" EntityType="MyQQModel.User" />
    <AssociationSet Name="FK_Users_BloodType" Association="MyQQModel.FK_Users_BloodType">
      <End Role="BloodType" EntitySet="BloodTypes" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Friends_Users" Association="MyQQModel.FK_Friends_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Friends" EntitySet="Friends" />
    </AssociationSet>
    <AssociationSet Name="FK_Friends_Users1" Association="MyQQModel.FK_Friends_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Friends" EntitySet="Friends" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_FriendshipPolicy" Association="MyQQModel.FK_Users_FriendshipPolicy">
      <End Role="FriendshipPolicy" EntitySet="FriendshipPolicies" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Messages_MessageType" Association="MyQQModel.FK_Messages_MessageType">
      <End Role="MessageType" EntitySet="MessageTypes" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_Messages_Users" Association="MyQQModel.FK_Messages_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_Messages_Users1" Association="MyQQModel.FK_Messages_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Star" Association="MyQQModel.FK_Users_Star">
      <End Role="Star" EntitySet="Stars" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <EntitySet Name="UserInfoes" EntityType="MyQQModel.UserInfo" />
    <AssociationSet Name="FK_UserInfo_Users" Association="MyQQModel.FK_UserInfo_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="UserInfo" EntitySet="UserInfoes" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="BloodType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BloodType1" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Users" Relationship="MyQQModel.FK_Users_BloodType" FromRole="BloodType" ToRole="Users" />
  </EntityType>
  <EntityType Name="Friend">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HostId" Type="Int32" Nullable="false" />
    <Property Name="FriendId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="MyQQModel.FK_Friends_Users" FromRole="Friends" ToRole="Users" />
    <NavigationProperty Name="User1" Relationship="MyQQModel.FK_Friends_Users1" FromRole="Friends" ToRole="Users" />
  </EntityType>
  <EntityType Name="FriendshipPolicy">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FriendshipPolicy1" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Users" Relationship="MyQQModel.FK_Users_FriendshipPolicy" FromRole="FriendshipPolicy" ToRole="Users" />
  </EntityType>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FromUserId" Type="Int32" Nullable="false" />
    <Property Name="ToUserId" Type="Int32" Nullable="false" />
    <Property Name="Message1" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="MessageTypeId" Type="Int32" Nullable="false" />
    <Property Name="MessageState" Type="Int32" Nullable="false" />
    <Property Name="MessageTime" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="MessageType" Relationship="MyQQModel.FK_Messages_MessageType" FromRole="Messages" ToRole="MessageType" />
    <NavigationProperty Name="User" Relationship="MyQQModel.FK_Messages_Users" FromRole="Messages" ToRole="Users" />
    <NavigationProperty Name="User1" Relationship="MyQQModel.FK_Messages_Users1" FromRole="Messages" ToRole="Users" />
  </EntityType>
  <EntityType Name="MessageType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MessageType1" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Messages" Relationship="MyQQModel.FK_Messages_MessageType" FromRole="MessageType" ToRole="Messages" />
  </EntityType>
  <EntityType Name="Star">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Star1" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Users" Relationship="MyQQModel.FK_Users_Star" FromRole="Star" ToRole="Users" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LoginPwd" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="FriendshipPolicyId" Type="Int32" Nullable="false" />
    <Property Name="NickName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="FaceId" Type="Int32" Nullable="false" />
    <Property Name="Sex" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Age" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="StarId" Type="Int32" />
    <Property Name="BloodTypeId" Type="Int32" />
    <NavigationProperty Name="BloodType" Relationship="MyQQModel.FK_Users_BloodType" FromRole="Users" ToRole="BloodType" />
    <NavigationProperty Name="Friends" Relationship="MyQQModel.FK_Friends_Users" FromRole="Users" ToRole="Friends" />
    <NavigationProperty Name="Friends1" Relationship="MyQQModel.FK_Friends_Users1" FromRole="Users" ToRole="Friends" />
    <NavigationProperty Name="FriendshipPolicy" Relationship="MyQQModel.FK_Users_FriendshipPolicy" FromRole="Users" ToRole="FriendshipPolicy" />
    <NavigationProperty Name="Messages" Relationship="MyQQModel.FK_Messages_Users" FromRole="Users" ToRole="Messages" />
    <NavigationProperty Name="Messages1" Relationship="MyQQModel.FK_Messages_Users1" FromRole="Users" ToRole="Messages" />
    <NavigationProperty Name="Star" Relationship="MyQQModel.FK_Users_Star" FromRole="Users" ToRole="Star" />
    <NavigationProperty Name="UserInfo" Relationship="MyQQModel.FK_UserInfo_Users" FromRole="User" ToRole="UserInfo" />
  </EntityType>
  <Association Name="FK_Users_BloodType">
    <End Role="BloodType" Type="MyQQModel.BloodType" Multiplicity="0..1" />
    <End Role="Users" Type="MyQQModel.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BloodType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="BloodTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Friends_Users">
    <End Role="Users" Type="MyQQModel.User" Multiplicity="1" />
    <End Role="Friends" Type="MyQQModel.Friend" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Friends">
        <PropertyRef Name="HostId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Friends_Users1">
    <End Role="Users" Type="MyQQModel.User" Multiplicity="1" />
    <End Role="Friends" Type="MyQQModel.Friend" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Friends">
        <PropertyRef Name="FriendId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_FriendshipPolicy">
    <End Role="FriendshipPolicy" Type="MyQQModel.FriendshipPolicy" Multiplicity="1" />
    <End Role="Users" Type="MyQQModel.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FriendshipPolicy">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="FriendshipPolicyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Messages_MessageType">
    <End Role="MessageType" Type="MyQQModel.MessageType" Multiplicity="1" />
    <End Role="Messages" Type="MyQQModel.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MessageType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="MessageTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Messages_Users">
    <End Role="Users" Type="MyQQModel.User" Multiplicity="1" />
    <End Role="Messages" Type="MyQQModel.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="FromUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Messages_Users1">
    <End Role="Users" Type="MyQQModel.User" Multiplicity="1" />
    <End Role="Messages" Type="MyQQModel.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="ToUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Star">
    <End Role="Star" Type="MyQQModel.Star" Multiplicity="0..1" />
    <End Role="Users" Type="MyQQModel.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Star">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="StarId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Type="Int32" Name="userId" Nullable="false" />
    <Property Type="String" Name="isLogin" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="User" Relationship="MyQQModel.FK_UserInfo_Users" FromRole="UserInfo" ToRole="User" />
  </EntityType>
  <Association Name="FK_UserInfo_Users">
    <End Type="MyQQModel.User" Role="User" Multiplicity="1" />
    <End Type="MyQQModel.UserInfo" Role="UserInfo" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserInfo">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>