<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="MyQQ.exe" version="1.0.0.0" publicKeyToken="69d3ccd950d5c680" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="MyQQ.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MyQQ" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MyQQ.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MyQQ.exe" size="5572608">
      <assemblyIdentity name="MyQQ" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>uYdSRicM/1OmJFJqXT5K/+Vhd0A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SideBar.dll" size="40960">
      <assemblyIdentity name="SideBar" version="1.0.2813.28543" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>FcYk+5D/VpzCr+FH4VvEiw1RJLU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MyQQ.exe.config" size="855">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>o6/gnIMtcIhbXOv6tEtgzfiC/7E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MyQQ.ico" size="1150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GlKtsNULJj+o33LBE0h3GdXcgDw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PC201303101751\Administrator" issuerKeyHash="050134556db6724d72a8639656a862024b8abe8a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Cpp/sxqbZ3C2V0ms6SrzdOqi80o=</DigestValue></Reference></SignedInfo><SignatureValue>NiVsXSf2MPHoHNTAXxT5HsQDrnF8DjkVLBzFfBl2OFn8IYD+1IaesnrwwNFev/dBFFZ9QS/uuj/Ir4QKLZGA9/ib+tjton3u0Rd3urv//rAuC1ZqQUkmcc+QQKp8XKhQJJlN+PTz7YbE99/vST6LmEAvoOgMcnUG8YsQkC1/jMI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>kKfprNGN0QGaVtVLS7eqJxccKtoLqywzBNpvZALipvao2UErgszMIXAxrMv/ZJPXJeLaqiM2+dE2BacmMwUbteHJa1MZVG1Zdz5/jQWBJYUDE8W3hmflce8KPtkmixH8vO55kjTchF0qZ5Kcjef/PkzUi3F7spDvmZStXpB4EvE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4af3a2ea74f32ae9ac4957b670679b1ab37f9a0a" Description="" Url=""><as:assemblyIdentity name="MyQQ.exe" version="1.0.0.0" publicKeyToken="69d3ccd950d5c680" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PC201303101751\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ygVvDKXRVdNNkvTZyNq107PBGhc=</DigestValue></Reference></SignedInfo><SignatureValue>UsOyOkG+Ndb7CgYU2lmySDGI/edz0hgQvV3pYPXkTC9J0ehy5q/6chs8Wx9+2NdEMN1AxXxNlJtj7/BhPh9CBuCRRI8yPEToOLWLeKKuMUR39uegGUMjVPi3iFKu9FWxMYTBEL2VThMJOlWnuk4hHXu4riBSgkzDMNWyQeUZuxI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>kKfprNGN0QGaVtVLS7eqJxccKtoLqywzBNpvZALipvao2UErgszMIXAxrMv/ZJPXJeLaqiM2+dE2BacmMwUbteHJa1MZVG1Zdz5/jQWBJYUDE8W3hmflce8KPtkmixH8vO55kjTchF0qZ5Kcjef/PkzUi3F7spDvmZStXpB4EvE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICCTCCAXKgAwIBAgIQGhwJQXyKkqNNjycaJKYCljANBgkqhkiG9w0BAQUFADBDMUEwPwYDVQQDHjgAUABDADIAMAAxADMAMAAzADEAMAAxADcANQAxAFwAQQBkAG0AaQBuAGkAcwB0AHIAYQB0AG8AcjAeFw0xMzA0MTUxMTAwMjNaFw0xNDA0MTUxNzAwMjNaMEMxQTA/BgNVBAMeOABQAEMAMgAwADEAMwAwADMAMQAwADEANwA1ADEAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCQp+ms0Y3RAZpW1UtLt6onFxwq2gurLDME2m9kAuKm9qjZQSuCzMwhcDGsy/9kk9cl4tqqIzb50TYFpyYzBRu14clrUxlUbVl3Pn+NBYElhQMTxbeGZ+Vx7wo+2SaLEfy87nmSNNyEXSpnkpyN5/8+TNSLcXuykO+ZlK1ekHgS8QIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAGX6TgWmHY8GkPw/dB6bfnHySN34Y0Vfcu3uub5tW/dspk59tc1iIE3zPckpahYKKKzqbvL+7t/IxFwej+xtUQ3TAD6sKPqXMDG1sTeYvKOU3f7NgVv3z8kq4F0SNAzt593vcu2KV0ehDEMUUjJ1cUARnC83lZ/EIPprvWyXyN5j</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>